server.port=8880

//配置项
test.hello=Hell04

# 增加数据库连接
spring.datasource.url="jdbc:mysql://localhost:3306/wiki";
spring.datasource.username=root
spring.datasource.password=Hll123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver